
server.error.include-message=always
debug=false

#spring.profiles.active = ${ACTIVE_PROFILE:h2}

# Connessione database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/readinglist2
spring.datasource.username=root
spring.datasource.password=Appleinc1

# Crea lo script sql per la creazione delle tabelle
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

# Rende  leggibili i comandi SQL
spring.jpa.properties.hibernate.format_sql=true

#creare tabella nel db se non esiste
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate=DEBUG